/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Colemak-DH layout adapted from raphael QMK config
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define SYM     1
#define NAV     2
#define LSA_L   3
#define NUM     4
#define FN      5
#define LCAG_L  6

/ {
    behaviors {
        // Hold-tap for Tab -> Function layer
        lt_tab: lt_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // Hold-tap for layer keys on bottom row (Z, X)
        lt_key: lt_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // ESC on tap, GUI on hold (like LGUI_T(KC_ESC))
        esc_gui: esc_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // CTRL on hold, F12 on tap
        ctrl_f12: ctrl_f12 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Combo: both inner thumb keys for LCAG layer
        lcag_combo {
            key-positions = <38 39>;
            timeout-ms = <50>;
            layers = <0>;
            bindings = <&mo LCAG_L>;
        };

        // Combo: Z + X for bootloader (safety combo)
        bootloader_combo {
            key-positions = <25 26>;
            timeout-ms = <50>;
            layers = <0>;
            bindings = <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Colemak-DH Base
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │TAB/FN│  Q  │  W  │  F  │  P  │  B  │   │  J  │  L  │  U  │  Y  │  /  │ BSPC │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │CT/F12│  A  │  R  │  S  │  T  │  G  │   │  M  │  N  │  E  │  I  │  O  │  '   │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │ LSFT │Z/LSA│X/NUM│  C  │  D  │  V  │   │  K  │  H  │  ,  │  .  │  -  │ RSFT │
        // └──────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
        //                         │ GUI │ SYM │ SPC │ ENT │ NAV │ ALT │
        //                         └─────┴─────┴─────┴─────┴─────┴─────┘
        default_layer {
            bindings = <
                &lt_tab FN TAB    &kp Q            &kp W            &kp F  &kp P  &kp B      &kp J  &kp L  &kp U         &kp Y       &kp FSLH     &kp BSPC
                &ctrl_f12 LCTRL F12 &kp A          &kp R            &kp S  &kp T  &kp G      &kp M  &kp N  &kp E         &kp I       &kp O        &kp SQT
                &kp LSHFT         &lt_key LSA_L Z  &lt_key NUM X    &kp C  &kp D  &kp V      &kp K  &kp H  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS &kp RSHFT
                                              &esc_gui LGUI ESC  &mo SYM  &kp SPACE    &kp RET  &mo NAV  &kp RALT
            >;
        };

        // Layer 1: Symbols (activated by left thumb SYM)
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │      │     │  "  │  $  │  %  │     │   │     │  (  │  ;  │  )  │     │      │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │  !  │  @  │  #  │  '  │  ^  │   │  &  │  [  │  :  │  ]  │  \  │      │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │  <  │  >  │     │   │  |  │  {  │  =  │  }  │  +  │      │
        // └──────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
        //                         │     │     │     │     │     │     │
        //                         └─────┴─────┴─────┴─────┴─────┴─────┘
        sym_layer {
            bindings = <
                &trans  &trans       &kp DE_DQT   &kp DE_DLLR   &kp DE_PRCNT  &trans        &trans        &kp DE_LPAR  &kp DE_SEMI   &kp DE_RPAR  &trans       &trans
                &trans  &kp DE_EXCL  &kp DE_AT    &kp DE_HASH   &kp DE_SQT    &kp DE_CARET  &kp DE_AMPS   &kp DE_LBKT  &kp DE_COLON  &kp DE_RBKT  &kp DE_BSLH  &trans
                &trans  &trans       &trans       &kp DE_LT     &kp DE_GT     &trans        &kp DE_PIPE   &kp DE_LBRC  &kp DE_EQUAL  &kp DE_RBRC  &kp DE_PLUS  &trans
                                                  &trans        &trans        &trans        &trans        &trans       &trans
            >;
        };

        // Layer 2: Navigation + extras (activated by right thumb NAV)
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │BTCLR │ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │   │     │HOME │  UP │ END │PGUP │ DEL  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │  ~  │  \  │  `  │     │     │   │     │LEFT │DOWN │RIGHT│PGDN │      │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │     │     │     │   │     │     │     │     │     │OUTTOG│
        // └──────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
        //                         │     │     │     │     │     │     │
        //                         └─────┴─────┴─────┴─────┴─────┴─────┘
        nav_layer {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &kp HOME  &kp UP    &kp END    &kp PG_UP  &kp DEL
                &trans      &kp DE_TILDE  &kp DE_BSLH   &kp DE_GRAVE  &trans        &trans          &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
                &trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans     &out OUT_TOG
                                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        // Layer 3: LSA (Left Shift + Alt) - activated by holding Z
        // For app shortcuts that use Shift+Alt modifier
        lsa_layer {
            bindings = <
                &kp LS(LA(TAB))  &kp LS(LA(Q))  &kp LS(LA(W))  &kp LS(LA(F))  &kp LS(LA(P))  &kp LS(LA(B))    &kp LS(LA(J))  &kp LS(LA(L))  &kp LS(LA(U))      &kp LS(LA(Y))    &kp LS(LA(FSLH))   &kp LS(LA(BSPC))
                &kp LS(LA(F12))  &kp LS(LA(A))  &kp LS(LA(R))  &kp LS(LA(S))  &kp LS(LA(T))  &kp LS(LA(G))    &kp LS(LA(M))  &kp LS(LA(N))  &kp LS(LA(E))      &kp LS(LA(I))    &kp LS(LA(O))      &kp LS(LA(SQT))
                &trans           &trans         &kp LS(LA(X))  &kp LS(LA(C))  &kp LS(LA(D))  &kp LS(LA(V))    &kp LS(LA(K))  &kp LS(LA(H))  &kp LS(LA(COMMA))  &kp LS(LA(DOT))  &kp LS(LA(MINUS))  &trans
                                                               &trans         &trans         &trans           &trans         &trans         &trans
            >;
        };

        // Layer 4: Numpad (activated by holding X)
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │      │     │     │     │     │     │   │  /  │  7  │  8  │  9  │  -  │      │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │  /  │  =  │     │   │  *  │  4  │  5  │  6  │  +  │      │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │     │  *  │     │   │  =  │  1  │  2  │  3  │  0  │      │
        // └──────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
        //                         │     │     │     │     │  0  │  .  │
        //                         └─────┴─────┴─────┴─────┴─────┴─────┘
        num_layer {
            bindings = <
                &trans  &trans  &trans  &trans        &trans        &trans     &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp KP_MINUS     &trans
                &trans  &trans  &trans  &kp KP_SLASH  &kp KP_EQUAL  &trans     &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &trans
                &trans  &trans  &trans  &trans        &kp KP_ASTERISK &trans   &kp KP_EQUAL     &kp N1  &kp N2  &kp N3  &kp N0           &trans
                                        &trans        &trans        &trans     &trans           &kp N0  &kp KP_DOT
            >;
        };

        // Layer 5: Function keys + Media (activated by holding Tab)
        // ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬──────┐
        // │      │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10 │ F11  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10 │ F12  │
        // ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼──────┤
        // │      │     │     │     │     │     │   │     │     │     │     │     │STUDIO│
        // └──────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴──────┘
        //                         │PREV │PLAY │NEXT │MUTE │VOLD │VOLU │
        //                         └─────┴─────┴─────┴─────┴─────┴─────┘
        fn_layer {
            bindings = <
                &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6    &kp F7      &kp F8        &kp F9        &kp F10       &kp F11
                &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp F6    &kp F7      &kp F8        &kp F9        &kp F10       &kp F12
                &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans      &trans        &trans        &trans        &studio_unlock
                                        &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
            >;
        };

        // Layer 6: LCAG (Ctrl+Alt+Gui) - activated by combo (both inner thumbs)
        // For window management / app-specific shortcuts
        lcag_layer {
            bindings = <
                &kp LC(LA(LG(TAB)))  &kp LC(LA(LG(Q)))  &kp LC(LA(LG(W)))  &kp LC(LA(LG(F)))  &kp LC(LA(LG(P)))  &kp LC(LA(LG(B)))    &kp LC(LA(LG(J)))  &kp LC(LA(LG(L)))  &kp LC(LA(LG(U)))  &kp LC(LA(LG(Y)))  &trans  &trans
                &trans               &kp LC(LA(LG(A)))  &kp LC(LA(LG(R)))  &kp LC(LA(LG(S)))  &kp LC(LA(LG(T)))  &kp LC(LA(LG(G)))    &kp LC(LA(LG(M)))  &kp LC(LA(LG(N)))  &kp LC(LA(LG(E)))  &kp LC(LA(LG(I)))  &kp LC(LA(LG(O)))  &trans
                &trans               &kp LC(LA(LG(Z)))  &kp LC(LA(LG(X)))  &kp LC(LA(LG(C)))  &kp LC(LA(LG(D)))  &kp LC(LA(LG(V)))    &kp LC(LA(LG(K)))  &kp LC(LA(LG(H)))  &trans             &trans             &trans             &trans
                                                                           &trans             &trans             &trans               &trans             &trans             &trans
            >;
        };
    };
};
