/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
        behaviors {
            lt_hp: layer_tap_hold_preferred {
                compatible = "zmk,behavior-hold-tap";
                label = "LAYER_TAP_HOLD_PREFERRED";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                flavor = "hold-preferred";
                bindings = <&mo>, <&kp>;
            };
            mt_tp: mod_tap_tap_preferred {
                compatible = "zmk,behavior-hold-tap";
                label = "MOD_TAP_TAP_PREFERRED";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        combos {
            compatible = "zmk,combos";
        };

        keymap {
                compatible = "zmk,keymap";

                // Layer 0: Default Colemak-DH
                default_layer {
                        bindings = <
                            &lt 5 TAB      &kp Q  &kp W  &kp F  &kp P  &kp B       &kp J  &kp L  &kp U          &kp Y       &kp FSLH   &kp EQUAL
                            &mt LCTRL F12  &kp A  &kp R  &kp S  &kp T  &kp G       &kp M  &kp N  &kp E          &kp I       &kp O         &kp F11
                            &kp LSHFT      &lt 3 Z  &lt 4 X  &kp C  &kp D  &kp V       &kp K  &kp H  &kp COMMA      &kp DOT     &kp MINUS     &kp EQUAL
                                                  &mt LALT DEL  &kp SPACE  &mt LGUI ESC    &lt 2 RET  &lt 1 BSPC  &mt RALT F10
                        >;
                };

                // Layer 1: Symbols (accessed via LT1 on Backspace)
                symbols_layer {
                        bindings = <
                            &trans  &trans       &kp LS(SQT)    &kp LS(N4)  &kp LS(N5)  &trans        &trans       &kp LS(N9)   &kp SEMI      &kp LS(N0)  &kp N0     &trans
                            &trans  &kp LS(N1)   &kp LS(N2)     &kp LS(N3)  &kp SQT     &kp LS(N6)    &kp LS(N7)   &kp LBKT     &kp LS(SEMI)  &kp RBKT    &kp BSLH   &trans
                            &trans  &trans       &trans         &trans      &trans      &trans        &trans       &trans       &trans        &trans      &trans     &trans
                                                                &trans      &trans      &trans        &trans       &trans       &trans
                        >;
                };

                // Layer 2: Navigation + Symbols (accessed via LT2 on Enter)
                nav_layer {
                        bindings = <
                            &trans  &trans  &trans         &trans        &trans     &trans    &trans     &trans     &trans    &trans     &trans  &trans
                            &trans  &trans  &kp LS(GRAVE)  &kp LS(BSLH)  &kp GRAVE  &trans    &trans     &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans
                            &trans  &trans  &trans         &trans        &trans     &trans    &trans     &trans     &trans    &trans     &trans  &trans
                                                           &trans        &trans     &trans    &trans     &trans     &trans
                        >;
                };

                // Layer 3: Custom LSA layer (accessed via LT3 on Z)
                custom_layer {
                        bindings = <
                            &kp LA(LS(N0))  &kp LA(LS(Q))  &kp LA(LS(W))  &kp LA(LS(F))  &kp LA(LS(P))  &kp LA(LS(B))    &kp LA(LS(J))    &kp LA(LS(L))    &kp LA(LS(U))         &kp LA(LS(Y))         &kp LA(LS(FSLH))     &kp LA(LS(N0))
                            &kp LA(LS(N0))  &kp LA(LS(A))  &kp LA(LS(R))  &kp LA(LS(S))  &kp LA(LS(T))  &kp LA(LS(G))    &kp LA(LS(M))    &kp LA(LS(N))    &kp LA(LS(E))         &kp LA(LS(I))         &kp LA(LS(O))           &kp LA(LS(N0))
                            &kp LA(LS(N0))  &trans         &kp LA(LS(X))  &kp LA(LS(C))  &kp LA(LS(D))  &kp LA(LS(V))    &kp LA(LS(K))    &kp LA(LS(H))    &kp LA(LS(COMMA))     &kp LA(LS(DOT))       &kp LA(LS(MINUS))       &kp LA(LS(N0))
                                                                          &kp LA(LS(F7))  &kp LA(LS(F8))  &kp LA(LS(F9))    &kp LA(LS(F11))  &kp LA(LS(F12))  &kp LA(LS(F13))
                        >;
                };

                // Layer 4: Numpad (accessed via LT4 on X)
                numpad_layer {
                        bindings = <
                            &trans  &trans  &trans  &trans        &trans          &trans    &trans        &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans  &trans
                            &trans  &trans  &trans  &kp KP_SLASH  &kp KP_EQUAL    &trans    &trans        &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp LS(EQUAL)  &trans
                            &trans  &trans  &trans  &trans        &kp KP_ASTERISK &trans    &trans        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MINUS   &trans
                                                    &trans        &trans          &trans    &trans        &trans     &kp KP_N0
                        >;
                };

                // Layer 5: F-keys, Media, and Bluetooth (accessed via LT5 on Tab)
                fkeys_layer {
                        bindings = <
                            &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7        &kp F8        &kp F9   &kp F10      &trans
                            &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans        &trans        &trans   &trans       &out OUT_TOG
                            &trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans        &trans        &trans   &trans       &studio_unlock
                                                                    &kp C_PREV    &kp C_PP      &kp C_NEXT      &trans  &kp C_VOL_DN  &kp C_VOL_UP
                        >;
                };
        };
};
